*** Creating Trace Output File 'Lab7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"systickints.o"'
### List of Objects: adding '"lab7.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"piano.o"'
### List of Objects: adding '"sound.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "systickints.o" "lab7.o" "dac.o" "piano.o" "sound.o" C:\Users\Kevin\Documents\GitHub\EE319K\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab7.map" -o Lab7.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab7.axf'
### ADS-LD Command File: 'Lab7.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab7.lnp', Handle=0x00000388
### Writing '.lnp' file
### ADS-LD Command file 'Lab7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
