*** Creating Trace Output File 'Lab3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab3.map" -o Lab3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab3.axf'
### ADS-LD Command File: 'Lab3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab3.lnp', Handle=0x00000D70
### Writing '.lnp' file
### ADS-LD Command file 'Lab3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
